<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Youtube Clone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="A youtube clone assignment for my web development class">
        <meta name="keywords" content="HTML5, CSS3">
    </head>
    <body>
        <center>
        <table cellpadding="5">
            <thead>
                <tr>
                    <th colspan="5">
                        <h2>YouTube Clone</h2>
                        <input rows="20" type="search">
                        <button type="button">search</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <iframe 
                        width="267" 
                        height="150"
                        src="https://www.youtube.com/embed/iV5fajdpb7c?si=pDgj8YIQFMIcLlBY" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <iframe 
                        width="267" 
                        height="150" 
                        src="https://www.youtube.com/embed/zsjvFFKOm3c?si=guhIjujO9QWP8DaK" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150"  src="https://www.youtube.com/embed/Tn6-PIqc4UM?si=UGyBBIULgG7pITlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150" src="https://www.youtube.com/embed/de2Hsvxaf8M?si=-Nws0ReW2fEs3s7S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150" src="https://www.youtube.com/embed/yFC8pb2TPdc?si=xnbgXp44xGr16dhT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe width="267" height="150" 
                        src="https://www.youtube.com/embed/rrB13utjYV4?si=KuMCw4Ji01bDG7TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" 
                        src="https://www.youtube.com/embed/erEgovG9WBs?si=4TP9r6MLndtNKinP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/u6QfIXgjwGQ?si=bKEg3vnmE630tNT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/YqQx75OPRa0?si=JEf6SzDnoq_XORM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/u9xq_stOefA?si=BirFKwlVPVn4fb53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe 
                        width="267" 
                        height="150"
                        src="https://www.youtube.com/embed/iV5fajdpb7c?si=pDgj8YIQFMIcLlBY" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <iframe 
                        width="267" 
                        height="150" 
                        src="https://www.youtube.com/embed/zsjvFFKOm3c?si=guhIjujO9QWP8DaK" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150"  src="https://www.youtube.com/embed/Tn6-PIqc4UM?si=UGyBBIULgG7pITlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150" src="https://www.youtube.com/embed/de2Hsvxaf8M?si=-Nws0ReW2fEs3s7S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" 
                        height="150" src="https://www.youtube.com/embed/yFC8pb2TPdc?si=xnbgXp44xGr16dhT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe width="267" height="150" 
                        src="https://www.youtube.com/embed/rrB13utjYV4?si=KuMCw4Ji01bDG7TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" 
                        src="https://www.youtube.com/embed/erEgovG9WBs?si=4TP9r6MLndtNKinP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/u6QfIXgjwGQ?si=bKEg3vnmE630tNT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/YqQx75OPRa0?si=JEf6SzDnoq_XORM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="267" height="150" src="https://www.youtube.com/embed/u9xq_stOefA?si=BirFKwlVPVn4fb53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>